package mams;

agent ActiveItemTest extends ActiveMAMSAgent {
    module System system;
    module Console console;

    initial !init();
    
    rule +!init() {
        system.trace(true);
        MAMSAgent::!init();
        !setupBase();

        console.println("Setting up test resource");
        !setupItemResource("test", "mams.Test");
        console.println("Test resource has been set up");

        system.sleep(500);

        console.println("Testing coms with test resource");
        !get("http://localhost:9000/active/test", int code, string content);
        console.println("Code: " + code);
        console.println("Content: " + content);


//        !setupListSubResource("list", "test", "mams.Test");        
    }

    rule $cartago.signal(string AN, newRequest(long index, "GET", "mams.Test")) {
//       !acceptRequest(index, AN);
       !refuseRequest(index, AN);
    }
}