package mams;

agent PassiveTest extends PassiveMAMSAgent {
    module System system;
    module Console console;

    initial !init();
    
    rule +!init() {
        system.trace(true);
        MAMSAgent::!init();
        !setupBase();

        console.println("Setting up test resource");
        !setupItemResource("test", "mams.Test");

        system.sleep(500);

        console.println("Testing coms with test resource");
        cartago.makeArtifact("restComs", "mams.artifacts.RESTArtifact", cartago.params([]), cartago.ArtifactId id);
        cartago.operation(id, getRequest("http://localhost:9000/passive/test", int code, string content));
        console.println("Code: " + code);
        console.println("Content: " + content);


//        !setupListSubResource("list", "test", "mams.Test");        
    }

}