agent Main extends mams.MAMSAgent {
    module System system;
    module Console console;

	rule +!main(list args) {
		MAMSAgent::!setup();

        system.createAgent("static", "Static");
        system.createAgent("music", "Music");
        system.sleep(1000);

        system.createAgent("orchestrator", "Orchestrator");
        system.sleep(1000);

        !pushAsset("The Oasis", "https://res.cloudinary.com/dlkwghthx/image/upload/v1594551733/Oasis_vl5fkn.jpg");
        system.sleep(1000);
        !pushAsset("Wonderwall", "https://res.cloudinary.com/dlkwghthx/image/upload/v1594551738/Oasis_Wonderwall_qeo9yj.png");
    }

    rule +!pushAsset(string title, string image) {
        string jsonBodyOne = hal.toJsonString(content(title(title), image(image)));
        !post("http://localhost:9000/static/info", jsonBodyOne, int codeOne, string contentOne);
        if (codeOne ~= 200) S.fail();
    }
}