agent Main extends mams.MAMSAgent {
    module System system;
    module Console console;

	rule +!main(list args) {
		MAMSAgent::!setup();

        system.createAgent("static", "Static");
        system.createAgent("music", "Music");
        system.sleep(1000);

        system.createAgent("orchestrator", "Orchestrator");
        system.sleep(1000);

        !pushAsset("a", "aa");
        system.sleep(1000);
        !pushAsset("b", "bb");
    }

    rule +!pushAsset(string title, string image) {
        string jsonBodyOne = hal.toJsonString(content(title(title), image(image)));
        !post("http://localhost:9000/static/info", jsonBodyOne, int codeOne, string contentOne);
        if (codeOne ~= 200) S.fail();
    }
}