agent Main extends mams.MAMSAgent {
    module System system;
    module Console console;

     types local {
        formula has(string);
        formula is(string);
    }


	rule +!main(list args) {
		MAMSAgent::!setup();

        system.createAgent("static", "Static");
        system.createAgent("music", "Music");
        system.sleep(1000);

        system.createAgent("orchestrator", "Orchestrator");
        system.sleep(1000);

        !has("assets");
    }

    rule +!has("assets") : ~is("pushed") {
        string jsonBodyOne = hal.toJsonString(content(title("q"), image("fda")));
        !post("http://localhost:9000/static/info", jsonBodyOne, int codeOne, string contentOne);
        if (codeOne ~= 200) S.fail();

        system.sleep(1000);

        string jsonBodyTwo = hal.toJsonString(content(title("u"), image("aa")));
        !post("http://localhost:9000/static/info", jsonBodyTwo, int codeTwo, string contentTwo);
        if (codeTwo ~= 200) S.fail();

        +is("pushed");
    }

}